# Tetr.io ENV
TOKEN =

# Database ENV
DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_PASS =

# Discord ENV
BOT_TOKEN =
CLIENT_ID =
GUILD_ID =

# API ENV
PORT = 3000
AUTH_PORT = 4000
HOSTNAME = localhost
SECRET_KEY =

# Node ENV
NODE_ENV = production